name: Check File Extension

on:
  pull_request:
    branches:
      - main

jobs:
  check-file-extension:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check files
        run: |
          for file in $(git diff --name-only $GITHUB_BASE_REF $GITHUB_SHA); do
            if [[ "$file" != *.js && "$file" != *.json && "$file" != *.md && "$file" != *.gitignore ]]; then
              echo "Unknown file extension: $file please contact admin"
              exit 1
            fi
          done
